root=/mnt/large/data/PseudoPFLOW/
inputDir=/mnt/large/data/PseudoPFLOW/Processing/

# Configuration for markov file paths
pref.1=markov/asahikawa2002
pref.2=markov/asahikawa2002
pref.3=markov/asahikawa2002
pref.4=markov/asahikawa2002
pref.5=markov/asahikawa2002
pref.6=markov/asahikawa2002
pref.7=markov/asahikawa2002
pref.8=markov/tokyo2018
pref.9=markov/tokyo2018
pref.10=markov/tokyo2018
pref.11=markov/tokyo2018
pref.12=markov/tokyo2018
pref.13=markov/tokyo2018
pref.14=markov/tokyo2018
pref.15=markov/tokyo2018
pref.16=markov/tokyo2018
pref.17=markov/chukyo2011
pref.18=markov/chukyo2011
pref.19=markov/chukyo2011
pref.20=markov/chukyo2011
pref.21=markov/chukyo2011
pref.22=markov/chukyo2011
pref.23=markov/chukyo2011
pref.24=markov/chukyo2011
pref.25=markov/kinki2010
pref.26=markov/kinki2010
pref.27=markov/kinki2010
pref.28=markov/kinki2010
pref.29=markov/kinki2010
pref.30=markov/kinki2010
pref.31=markov/kinki2010
pref.32=markov/kinki2010
pref.33=markov/kinki2010
pref.34=markov/kinki2010
pref.35=markov/kinki2010
pref.36=markov/kinki2010
pref.37=markov/kinki2010
pref.38=markov/kinki2010
pref.39=markov/kinki2010
pref.40=markov/kinki2010
pref.41=markov/kinki2010
pref.42=markov/kinki2010
pref.43=markov/kinki2010
pref.44=markov/kinki2010
pref.45=markov/kinki2010
pref.46=markov/kinki2010
pref.47=markov/kinki2010

# API Configuration
api.userID=Pang_Yanbo
api.password=Pyb-37167209
api.createSessionURL=https://157.82.223.35/webapi/CreateSession
api.getRoadRouteURL=https://157.82.223.35/webapi/GetRoadRoute
api.getMixedRouteURL=https://157.82.223.35/webapi/GetMixedRoute
