root=/mnt/large/data/PseudoPFLOW/
inputDir=/mnt/large/data/PseudoPFLOW/Processing/

# API Configuration
api.userID=Pang_Yanbo
api.password=Pyb-37167209
api.createSessionURL=https://157.82.223.35/webapi/CreateSession
api.getRoadRouteURL=https://157.82.223.35/webapi/GetRoadRoute
api.getMixedRouteURL=https://157.82.223.35/webapi/GetMixedRoute
