﻿table_name,field_name,language,translation,record_id,field_value
stops,stop_name,ja-Hrkt,まるあいじぇーむすやまてん,,マルアイジェームス山店
stops,stop_name,en,Maruai James-yama ten,,マルアイジェームス山店
stops,stop_name,ja-Hrkt,いおんじぇーむすやまてん,,イオンジェームス山店
stops,stop_name,en,Aeon James-yama ten,,イオンジェームス山店
stops,stop_name,ja-Hrkt,しおやちゅうがっこうみなみ,,塩屋中学校南
stops,stop_name,en,Shioyachugakko minami,,塩屋中学校南
stops,stop_name,ja-Hrkt,ありびおしおや,,アリビオ塩屋
stops,stop_name,en,Alivio shioya,,アリビオ塩屋
stops,stop_name,ja-Hrkt,しもだいきた,,下代北
stops,stop_name,en,Shimodaikita,,下代北
stops,stop_name,ja-Hrkt,なかのせんたーまえ,,中野センター前
stops,stop_name,en,Nakano center mae,,中野センター前
stops,stop_name,ja-Hrkt,しおやさくらえん,,塩屋さくら苑前
stops,stop_name,en,Shioya sakuraenmae,,塩屋さくら苑前
stops,stop_name,ja-Hrkt,しおやえき,,塩屋駅
stops,stop_name,en,Shioya sta.,,塩屋駅
stops,stop_name,ja-Hrkt,こうべしんようきんこまえ,,神戸信用金庫前
stops,stop_name,en,Kobeshinyokinkomae,,神戸信用金庫前
stops,stop_name,ja-Hrkt,しおやじゅうたくまえ,,塩屋住宅前
stops,stop_name,en,Shioyajutakumae,,塩屋住宅前
stops,stop_name,ja-Hrkt,ししかけ,,獅掛
stops,stop_name,en,Shishikake,,獅掛
stops,stop_name,ja-Hrkt,しおやだいいっちょうめした,,塩屋台１丁目下
stops,stop_name,en,Shioyadai-icchome shita,,塩屋台１丁目下
stops,stop_name,ja-Hrkt,しおやだいさんちょうめ,,塩屋台３丁目
stops,stop_name,en,Shioyadai-sanchome,,塩屋台３丁目
stops,stop_name,ja-Hrkt,しおやだいにちょうめ,,塩屋台２丁目
stops,stop_name,en,Shioyadai-nichome,,塩屋台２丁目
stops,stop_name,ja-Hrkt,しおやだいこうえん,,塩屋台公園
stops,stop_name,en,Shioyadaikoen,,塩屋台公園
stops,stop_name,ja-Hrkt,しおやきたまちさんちょうめ,,塩屋北町３丁目
stops,stop_name,en,Shioyakitamachi-sanchome,,塩屋北町３丁目
stops,stop_name,ja-Hrkt,しおやきたまち,,塩屋北町
stops,stop_name,en,Shioyakitamachi,,塩屋北町
stops,stop_name,ja-Hrkt,しおやきたしょうがっこう,,塩屋北小学校
stops,stop_name,en,Shioyakitashogakko,,塩屋北小学校
stops,stop_name,ja-Hrkt,こすもすしおやきたてん,,コスモス塩屋北店
stops,stop_name,en,Cosmos shioyakitaten,,コスモス塩屋北店
stops,stop_name,ja-Hrkt,まつざきくりにっくまえ,,まつざきクリニック前
stops,stop_name,en,Matsuzaki clinic mae,,まつざきクリニック前
stops,stop_name,ja-Hrkt,しおやきたふくしせんたー,,塩屋北福祉センター
stops,stop_name,en,Shioyakita fukushi center,,塩屋北福祉センター
stops,stop_name,ja-Hrkt,あおはたこうえん,,青畑公園
stops,stop_name,en,Aohatakoen,,青畑公園
stops,stop_name,ja-Hrkt,かしわだいにしこうえん,,柏台西公園
stops,stop_name,en,Kashiwadainishikoen,,柏台西公園
stops,stop_name,ja-Hrkt,しもだいこうえん,,下代公園
stops,stop_name,en,Shimodaikoen,,下代公園
stops,stop_name,ja-Hrkt,しおやきたまちにちょうめ,,塩屋北町２丁目
stops,stop_name,en,Shioyakitamachi-nichome,,塩屋北町２丁目
stops,stop_name,ja-Hrkt,かしわだいきたこうえん,,柏台北公園
stops,stop_name,en,Kashiwadaikitakoen,,柏台北公園
stops,stop_name,ja-Hrkt,しおやだいいっちょうめうえ,,塩屋台１丁目上
stops,stop_name,en,Shioyadai-icchome ue,,塩屋台１丁目上
stops,stop_name,ja-Hrkt,しゃんてぃーまえ,,シャンティー前
stops,stop_name,en,Shanti mae,,シャンティー前
stops,stop_name,ja-Hrkt,ひがしこうえん,,東公園
stops,stop_name,en,Higashikoen,,東公園
stops,stop_name,ja-Hrkt,なかこうえん,,中公園
stops,stop_name,en,Nakakoen,,中公園
stops,stop_name,ja-Hrkt,かとれあ,,カトレア
stops,stop_name,en,Cattleya,,カトレア
stops,stop_name,ja-Hrkt,おかもとぷれみあむまえ,,岡本プレミアム前
stops,stop_name,en,Okamoto premium mae,,岡本プレミアム前
stops,stop_name,ja-Hrkt,にしこうえんきた,,西公園北
stops,stop_name,en,Nishikoenkita,,西公園北
stops,stop_name,ja-Hrkt,にしおかもとななちょうめ,,西岡本７丁目
stops,stop_name,en,Nishiokamoto-nanachome,,西岡本７丁目
stops,stop_name,ja-Hrkt,のよりかいかん,,野寄会館
stops,stop_name,en,Noyori kaikan,,野寄会館
stops,stop_name,ja-Hrkt,にしおかもとろくちょうめ,,西岡本６丁目
stops,stop_name,en,Nishiokamoto-rokuchome,,西岡本６丁目
stops,stop_name,ja-Hrkt,いかりおかもとてんまえ,,いかり岡本店前
stops,stop_name,en,Ikari okamototen mae,,いかり岡本店前
stops,stop_name,ja-Hrkt,もとやまえきまえ,,本山駅前
stops,stop_name,en,Motoyama sta.,,本山駅前
stops,stop_name,ja-Hrkt,じぇいあーるなだえきまえ,,JR灘駅前
stops,stop_name,en,JR Nada sta.,,JR灘駅前
stops,stop_name,ja-Hrkt,しんこうきねんびょういん,,神鋼記念病院
stops,stop_name,en,Shinkokinenbyoin,,神鋼記念病院
stops,stop_name,ja-Hrkt,まんだいかすがのみちてん,,万代春日野道店
stops,stop_name,en,Mandai kasuganomichiten,,万代春日野道店
stops,stop_name,ja-Hrkt,だいにちしょうてんがい,,大日商店街
stops,stop_name,en,Dainichi shotengai,,大日商店街
stops,stop_name,ja-Hrkt,こうべへいせいびょういん,,神戸平成病院
stops,stop_name,en,Kobeheiseibyoin,,神戸平成病院
stops,stop_name,ja-Hrkt,しんせんじにちょうめ,,神仙寺２丁目
stops,stop_name,en,Jinsenji-nichome,,神仙寺２丁目
stops,stop_name,ja-Hrkt,かみかすがのこうえん,,上春日野公園
stops,stop_name,en,Kamikasuganokoen,,上春日野公園
stops,stop_name,ja-Hrkt,しんぜんじよんちょうめ,,神仙寺４丁目
stops,stop_name,en,Jinsenji-yonchome,,神仙寺４丁目
stops,stop_name,ja-Hrkt,こうべろうさいびょういんきた,,神戸労災病院北
stops,stop_name,en,Koberosaibyoin kita,,神戸労災病院北
stops,stop_name,ja-Hrkt,はんきゅうかすがのみちえき,,阪急春日野道駅
stops,stop_name,en,Hankyu kasuganomichieki,,阪急春日野道駅
stops,stop_name,ja-Hrkt,しののめどおりにちょうめ,,東雲通２丁目
stops,stop_name,en,Shinonomedori-nichome,,東雲通２丁目
stops,stop_name,ja-Hrkt,くにかどおりさんちょうめ,,国香通３丁目
stops,stop_name,en,Kunikadori-sanchome,,国香通３丁目
stops,stop_name,ja-Hrkt,はたつかどおりさんちょうめ,,旗塚通３丁目
stops,stop_name,en,Hatatsukadori-sanchome,,旗塚通３丁目
stops,stop_name,ja-Hrkt,くもちちょうごちょうめ,,熊内町５丁目
stops,stop_name,en,Kumochicho-gochome,,熊内町５丁目
stops,stop_name,ja-Hrkt,くもちちょうはっちょうめした,,熊内町８丁目下
stops,stop_name,en,Kumochicho-hacchome shita,,熊内町８丁目下
stops,stop_name,ja-Hrkt,くもちちょうはっちょうめうえ,,熊内町８丁目上
stops,stop_name,en,Kumochicho-hacchome ue,,熊内町８丁目上
stops,stop_name,ja-Hrkt,なかおちょう,,中尾町
stops,stop_name,en,Nakaocho,,中尾町
stops,stop_name,ja-Hrkt,はたつかどおりにちょうめ,,旗塚通２丁目
stops,stop_name,en,Hatatsukadori-nichome,,旗塚通２丁目
stops,stop_name,ja-Hrkt,はんきゅうかすがのみちえきにし,,阪急春日野道駅西
stops,stop_name,en,Hankyu kasuganomichieki nishi,,阪急春日野道駅西
stops,stop_name,ja-Hrkt,すまえきまえ,,須磨駅前
stops,stop_name,en,Suma sta.,,須磨駅前
stops,stop_name,ja-Hrkt,しゃとーどめーるすま,,シャトードメール須磨
stops,stop_name,en,Chateau de mer suma,,シャトードメール須磨
stops,stop_name,ja-Hrkt,ぐりーんはいつえーとうまえ,,グリーンハイツA棟前
stops,stop_name,en,Green heights A to-mae,,グリーンハイツA棟前
stops,stop_name,ja-Hrkt,ぐりーんはいつびーとうまえ,,グリーンハイツB棟前
stops,stop_name,en,Green heights B to-mae,,グリーンハイツB棟前
stops,stop_name,ja-Hrkt,ぐりーんはいつしーとうまえ,,グリーンハイツＣ棟前
stops,stop_name,en,Green heights C to-mae,,グリーンハイツＣ棟前
stops,stop_name,ja-Hrkt,ぐりーんはいつじーとうまえ,,グリーンハイツＧ棟前
stops,stop_name,en,Green heights G to-mae,,グリーンハイツＧ棟前
stops,stop_name,ja-Hrkt,ぐりーんはいつえいちとうまえ,,グリーンハイツＨ棟前
stops,stop_name,en,Green heights H to-mae,,グリーンハイツＨ棟前
stops,stop_name,ja-Hrkt,がーでんはいつまえ,,ガーデンハイツ前
stops,stop_name,en,Garden heights mae,,ガーデンハイツ前
stops,stop_name,ja-Hrkt,すまいるほいくえんまえ,,すまいる保育園前
stops,stop_name,en,Smile hoikuen mae,,すまいる保育園前
stops,stop_name,ja-Hrkt,えふこーとまえ,,エフコート前
stops,stop_name,en,ef court mae,,エフコート前
stops,stop_name,ja-Hrkt,わこーれすままえ,,ワコーレ須磨前
stops,stop_name,en,Wakohre suma mae,,ワコーレ須磨前
stops,stop_name,ja-Hrkt,すまでらちょうこうえんまえ,,須磨寺町公園前
stops,stop_name,en,Sumaderachokoen mae,,須磨寺町公園前
stops,stop_name,ja-Hrkt,つきみやま,,月見山
stops,stop_name,en,Tsukimiyama,,月見山
stops,stop_name,ja-Hrkt,すまうらこうえんえきまえ,,須磨浦公園駅前
stops,stop_name,en,Sumaurakoen sta.,,須磨浦公園駅前
stops,stop_name,ja-Hrkt,いちのたにちょうよんちょうめした,,一ノ谷町４丁目下
stops,stop_name,en,Ichinotanicho-yonchome shita,,一ノ谷町４丁目下
stops,stop_name,ja-Hrkt,いちのたにちょうよんちょうめうえ,,一ノ谷町４丁目上
stops,stop_name,en,Ichinotanicho-yonchome ue,,一ノ谷町４丁目上
stops,stop_name,ja-Hrkt,いちのたにちょうさんちょうめ,,一ノ谷町３丁目
stops,stop_name,en,Ichinotanicho-sanchome,,一ノ谷町３丁目
stops,stop_name,ja-Hrkt,いちのたにちょうにちょうめ,,一ノ谷町２丁目
stops,stop_name,en,Ichinotanicho-nichome,,一ノ谷町２丁目
routes,route_long_name,ja-Hrkt,しおかぜにっちゅうびん,,しおかぜ日中便
routes,route_long_name,en,Shiokaze nitchu-bin,,しおかぜ日中便
routes,route_long_name,ja-Hrkt,しおかぜよるびん・にしるーと,,しおかぜ夜便（西ルート）
routes,route_long_name,en,Shiokaze yoru-bin nishi route,,しおかぜ夜便（西ルート）
routes,route_long_name,ja-Hrkt,しおかぜよるびん・ひがしるーと,,しおかぜ夜便（東ルート）
routes,route_long_name,en,Shiokaze yoru-bin higashi route,,しおかぜ夜便（東ルート）
routes,route_long_name,ja-Hrkt,へるまんばす,,ヘルマンバス
routes,route_long_name,en,Hellmanbus,,ヘルマンバス
routes,route_long_name,ja-Hrkt,ふきあいなんぼくばす しんせんじるーと,,ふきあい南北バス 神仙寺ルート
routes,route_long_name,en,Fukiai nanboku bus Shinsenji route,,ふきあい南北バス 神仙寺ルート
routes,route_long_name,ja-Hrkt,ふきあいなんぼくばす くもちるーと,,ふきあい南北バス 熊内ルート
routes,route_long_name,en,Fukiai nanboku bus Kumochi route,,ふきあい南北バス 熊内ルート
agency,agency_name,ja-Hrkt,さんようたくしー,9000020281000_1,
agency,agency_name,en,Sanyo taxi,9000020281000_1,
agency,agency_name,ja-Hrkt,とうきょうにほんこうつう・こうべえいぎょうしょ,6140001013659_1,
agency,agency_name,en,Tokyo Nihon kotsu Kobe,6140001013659_1,
agency,agency_name,ja-Hrkt,きくやこうつう,2140001016566_1,
agency,agency_name,en,Kikuya kotsu,2140001016566_1,
agency,agency_name,ja-Hrkt,すたーはいやー,2140001019172_1,
agency,agency_name,en,Star hire,2140001019172_1,
trips,trip_headsign,ja-Hrkt,しおやきたしょうがっこう,,塩屋北小学校
trips,trip_headsign,en,Shioyakitashogakko,,塩屋北小学校
trips,trip_headsign,ja-Hrkt,しおやえき,,塩屋駅
trips,trip_headsign,en,Shioya sta.,,塩屋駅
trips,trip_headsign,ja-Hrkt,まるあいじぇーむすやまてん,,マルアイジェームス山店
trips,trip_headsign,en,Maruai James-yama ten,,マルアイジェームス山店
trips,trip_headsign,ja-Hrkt,しおやちゅうがっこうみなみ,,塩屋中学校南
trips,trip_headsign,en,Shioyachugakko minami,,塩屋中学校南
trips,trip_headsign,ja-Hrkt,もとやまえきまえ,,本山駅前
trips,trip_headsign,en,Motoyama sta.,,本山駅前
trips,trip_headsign,ja-Hrkt,にしおかもとななちょうめ,,西岡本７丁目
trips,trip_headsign,en,Nishiokamoto-nanachome,,西岡本７丁目
trips,trip_headsign,ja-Hrkt,じぇいあーるなだえきまえ,,JR灘駅前
trips,trip_headsign,en,JR Nada sta.,,JR灘駅前
trips,trip_headsign,ja-Hrkt,こうべろうさいびょういんきた,,神戸労災病院北
trips,trip_headsign,en,Koberosaibyoin kita,,神戸労災病院北
trips,trip_headsign,ja-Hrkt,すまえきまえ,,須磨駅前
trips,trip_headsign,en,Suma sta.,,須磨駅前
stop_times,stop_headsign,ja-Hrkt,しおやえきけいゆしおやきたまちほうめん,,塩屋駅経由塩屋北町方面
stop_times,stop_headsign,en,Shioyakitamachi via Shioya sta.,,塩屋駅経由塩屋北町方面
stop_times,stop_headsign,ja-Hrkt,しおやきたまちほうめん,,塩屋北町方面
stop_times,stop_headsign,en,Shioyakitamachi,,塩屋北町方面
stop_times,stop_headsign,ja-Hrkt,しおやえきけいゆまるあいじぇーむすやまてん,,塩屋駅経由マルアイジェームス山店
stop_times,stop_headsign,en,Maruai James-yama ten via Shioya sta.,,塩屋駅経由マルアイジェームス山店
stop_times,stop_headsign,ja-Hrkt,まるあいじぇーむすやまてん,,マルアイジェームス山店
stop_times,stop_headsign,en,Maruai James-yama ten,,マルアイジェームス山店
stop_times,stop_headsign,ja-Hrkt,しおやえきけいゆしおやちゅうがっこうみなみ,,塩屋駅経由塩屋中学校南
stop_times,stop_headsign,en,Shiyachugakko minami via Shioya sta.,,塩屋駅経由塩屋中学校南
stop_times,stop_headsign,ja-Hrkt,しおやちゅうがっこうみなみ,,塩屋中学校南
stop_times,stop_headsign,en,Shioyachugakko minami,,塩屋中学校南
stop_times,stop_headsign,ja-Hrkt,しおやえきけいゆしおやきたしょうがっこう,,塩屋駅経由塩屋北小学校
stop_times,stop_headsign,en,Shioyakitashogakko via Shioya sta.,,塩屋駅経由塩屋北小学校
stop_times,stop_headsign,ja-Hrkt,しおやきたしょうがっこう,,塩屋北小学校
stop_times,stop_headsign,en,Shioyakitashogakko,,塩屋北小学校
stop_times,stop_headsign,ja-Hrkt,ひがしこうえんほうめん,,東公園方面
stop_times,stop_headsign,en,Higashikoen,,東公園方面
stop_times,stop_headsign,ja-Hrkt,もとやまえきまえ,,本山駅前
stop_times,stop_headsign,en,Motoyama sta.,,本山駅前
stop_times,stop_headsign,ja-Hrkt,しんせんじよんちょうめほうめん,,神仙寺４丁目方面
stop_times,stop_headsign,en,Shinsenji yonchome,,神仙寺４丁目方面
stop_times,stop_headsign,ja-Hrkt,じぇいあーるなだえきまえ,,JR灘駅前
stop_times,stop_headsign,en,JR Nada sta.,,JR灘駅前
stop_times,stop_headsign,ja-Hrkt,くもちちょうはっちょううえめほうめん,,熊内町８丁目上方面
stop_times,stop_headsign,en,Kumochicho hacchome ue,,熊内町８丁目上方面
stop_times,stop_headsign,ja-Hrkt,つきみやまほうめん,,月見山方面
stop_times,stop_headsign,en,Tsukimiyama,,月見山方面
stop_times,stop_headsign,ja-Hrkt,すまえきまえ,,須磨駅前
stop_times,stop_headsign,en,Suma sta.,,須磨駅前
stop_times,stop_headsign,ja-Hrkt,いちのたにちょうよんちょうめうえほうめん,,一ノ谷町４丁目上方面
stop_times,stop_headsign,en,Ichinotanicho yonchome ue,,一ノ谷町４丁目上方面
