﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
3,平日夜便し,3++平日夜便し+1,塩屋北小学校,,,SHP0001
3,平日夜便し,3++平日夜便し+2,塩屋北小学校,,,SHP0001
3,平日夜便し,3++平日夜便し+3,塩屋北小学校,,,SHP0001
3,平日夜便し,3++平日夜便し+4,塩屋北小学校,,,SHP0001
2,平日夜便し,2+0+平日夜便し+1,塩屋駅,0,,SHP0002
2,平日夜便し,2+0+平日夜便し+2,塩屋駅,0,,SHP0002
2,平日夜便し,2+1+平日夜便し+1,塩屋北小学校,1,,SHP0003
2,平日夜便し,2+1+平日夜便し+2,塩屋北小学校,1,,SHP0003
2,平日夜便し,2+1+平日夜便し+3,塩屋北小学校,1,,SHP0003
1,平土し,1+1+平土し+1,マルアイジェームス山店,1,,SHP0004
1,平土し,1+1+平土し+2,マルアイジェームス山店,1,,SHP0005
1,平土し,1+1+平土し+3,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+4,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+5,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+6,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+7,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+8,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+9,マルアイジェームス山店,1,,SHP0006
1,平土し,1+1+平土し+10,塩屋中学校南,1,,SHP0007
1,平土し,1+1+平土し+11,塩屋北小学校,1,,SHP0008
11,毎日へ,11+1+毎日へ+1,本山駅前,1,,SHP0009
11,毎日へ,11+1+毎日へ+2,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+3,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+4,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+5,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+6,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+7,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+8,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+9,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+10,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+11,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+12,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+13,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+14,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+15,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+16,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+17,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+18,本山駅前,1,,SHP0010
11,毎日へ,11+1+毎日へ+19,西岡本７丁目,1,,SHP0011
21,平日ふ,21+1+平日ふ+1,JR灘駅前,1,,SHP0012
21,平日ふ,21+1+平日ふ+2,JR灘駅前,1,,SHP0013
21,平日ふ,21+1+平日ふ+3,JR灘駅前,1,,SHP0013
21,平日ふ,21+1+平日ふ+4,JR灘駅前,1,,SHP0013
21,平日ふ,21+1+平日ふ+5,JR灘駅前,1,,SHP0013
21,平日ふ,21+1+平日ふ+6,JR灘駅前,1,,SHP0013
21,平日ふ,21+1+平日ふ+7,JR灘駅前,1,,SHP0013
21,平日ふ,21+1+平日ふ+8,神戸労災病院北,1,,SHP0014
22,平日ふ,22+1+平日ふ+1,JR灘駅前,1,,SHP0015
22,平日ふ,22+1+平日ふ+2,JR灘駅前,1,,SHP0015
22,平日ふ,22+1+平日ふ+3,JR灘駅前,1,,SHP0015
22,平日ふ,22+1+平日ふ+4,JR灘駅前,1,,SHP0015
22,平日ふ,22+1+平日ふ+5,JR灘駅前,1,,SHP0015
22,平日ふ,22+1+平日ふ+6,JR灘駅前,1,,SHP0015
22,平日ふ,22+1+平日ふ+7,JR灘駅前,1,,SHP0015
31,毎日は,31+1+毎日は+1,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+2,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+3,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+4,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+5,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+6,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+7,須磨駅前,1,,SHP0016
31,毎日は,31+1+毎日は+8,須磨駅前,1,,SHP0016
32,毎日は,32+1+毎日は+1,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+2,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+3,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+4,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+5,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+6,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+7,須磨駅前,1,,SHP0017
32,毎日は,32+1+毎日は+8,須磨駅前,1,,SHP0017
